{
    "liveServer.settings.https": {
        "enable": true,
        "cert": "C:\\cybozu\\localhost+2.pem",
        "key": "C:\\cybozu\\localhost+2-key.pem",
        "passphrase": ""
    },
    "liveServer.settings.ignoreFiles": [

        ".vscode/**",
        "**/*.scss",
        "**/*.sass",
        "**/*.ts"
    ]
}